===CSS login==
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: aqua;
}
*{
    box-sizing: border-box;

}
/*Add padding to container*/
.container{
    padding: 16px;
    background-color: white;

}
/*Full-widht input fieds */
input[type=text] , input[type=password] {
 width:100%;
 padding: 15px;
 margin: 5px 0 22px 0;
 display: inline-block;
 border:none;
 background: #f1f1f1;
}
input[type=text]  focus, input[type=password]:focus{
    background-color:#ddd;
    outline:none;
}
hr{
    border:1px solid #f1f1f1
    margin-bottom25px;

}
.registerbtn{
 background-color: #04aa04;
 color:white;
 padding: 16px 20px;
 margin: 8px 0px;
 border: none;
 cursor: pointer;
 width:100%;
 opacity:0.9;
}
.registerbtn:hover{
opacity:1;
}
a{
    color:dodgerblue;
}
.signin{
    background-color: #f1f1f1;
    text-align: center;
}
===HTML login===

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style,css.css">
</head>
<body>
    <from action="/action_page.php">
        <h1>application from</h1>
        <p>Please fill in this from to create an account</p>
       
        <hr>
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter email" name="Email" id="email" required>

        <label for="psw"><b>password</b></label>
        <input type="password" placeholder="Enter Password" name="password" id="psw" required>

        <label psw-repeat><b> Repeat password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repaet" id="psw-repeat">
         <hr>
        <button type="summit" class="registerbtn">Register</button>

        <div class="container sigin">
            <p>Already have an account?<a herf="#">Sign in</a></p>
        </div>
    </from>
======Skiss=======
</body>
</html>
<div class="container mt-3">
      <h2>Skill</h2>
      <p>The .progress-bar-striped class adds stripes to the progress bars:</p>
      <div class="progress">
        <div class="progress-bar" style="width: 30%"></div>
      </div>
      <br />
      <div class="progress">
        <div
          class="progress-bar bg-success progress-bar-striped"
          style="width: 99%"
        ></div>
      </div>
      <br />
      <div class="progress">
        <div
          class="progress-bar bg-info progress-bar-striped"
          style="width: 20%"
        ></div>
      </div>
      <br />
      <div class="progress">
        <div
          class="progress-bar bg-warning progress-bar-striped"
          style="width: 10%"
        ></div>
      </div>
      <br />
      <div class="progress">
        <div
          class="progress-bar bg-danger progress-bar-striped"
          style="width: 90%"
        ></div>
      </div>
      <br />
      <div class="progress">
        <div
          class="progress-bar bg-info progress-bar-striped"
          style="width: 68%"
        ></div>
      </div>
      <br />
      <div class="progress">
        <div
          class="progress-bar bg-warning progress-bar-striped"
          style="width: 40%"
        ></div>
      </div>
      <br />
    </div>
   < ==========> Side Show <===========>
   <body>
<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="aa.jpg" alt="Los Angeles" class="d-block" style="width:100%">
 </div>
 <div class="carousel-item">
      <img src="chicago.jpg" alt="Chicago" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="ny.jpg" alt="New York" class="d-block" style="width:100%">
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
<div class="container-fluid mt-3">
  <h3>Carousel Example</h3>
  <p>The following example shows how to create a basic carousel with indicators and controls.</p>
</div>